<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENU</title>
    <meta charset="UTF-8">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.menu{
    border-radius:5px;
    width: 185px;
}
.menu ul {
    margin: 0; 
    padding: 0;
    list-style-type: none;
}
.menu ul li a {
    text-decoration: none;
    color: #fff; 
    padding: 10px 11px;
    background-color: #8E5874;
    display:block;
    border-bottom:solid 1px #000;
}
.menu ul li a:visited {
    color: white;
}
.menu ul li a:hover {
    color: #000;
    background-color: #B1C7D6;
}
.float{
    float: left;
}
.gara{
    width: 400px;
}
</style>
</head>
<body>
<h1>jQuery fadeIn </h1>
<button type="button" id="mybutton"><i class="fa fa-power-off" aria-hidden="true"></i></button>
<button type="button" id="mybutton1"><i class="fa fa-power-off" aria-hidden="true"></i></button>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Activities</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<p>
<button class="fademet">Run FadeIn</button>
</p>
<script>
    $(document).ready(function(){
        $("#mybutton").click(function(){
            $("div ul li").addClass("float");
            $("div ul").addClass("gara");
        })
        $("#mybutton1").click(function(){
            $("div ul li").removeClass("float");
            $("div ul").removeClass("gara");
        })
    })
</script>
</body>
</html>